<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 80%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      form select { width: 9%; border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages strong {

		    color: white;

		    background-color: black;

		    padding: 2px;

		}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
    	<select id="select"></select>
      <input id="m" autocomplete="off" autofocus="on" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
		for (var i = 1; i <= 10; i++) {
			$('#select').append($('<option>').text(i));
		}

		var pseudo = prompt('Quel est votre pseudo ?');
		var room = Math.floor((Math.random() * 10) + 1);
		$('#select').val(room);

	  $(function () {
	    var socket = io();

        socket.emit('pseudo', pseudo);
        
        socket.emit('room', room);

        $('#select').change(function(){
		    var room = $('#select').val();
		    socket.emit('room', room);
		    $('#messages').append('Vous avez rejoint le salon ' + room + ' !');
		})

        $('#messages').append('Vous avez rejoint le salon ' + room + ' !');

	    $('form').submit(function(){
	      socket.emit('message', $('#m').val());
	      $('#m').val('');
	      return false;
	    });
	    socket.on('message', function(data){
	      $('#messages').append('<li><strong>' + data.pseudo + '</strong>' + ' ' +data.msg);
	    });
	  });
	</script>
  </body>
</html>